Process Finished 18 files has been added to the requested directory. TAL file Created
Date: 2017-10-26:09:48
------------------------------------------------------------

[INFO]: ALL FILE IS AVAILABLE FOR FLASHING
[INFO]: DIRECTORY EXIST FOR THE CURRENT SW
[INFO]: DIRECTORY EXIST FOR THE CURRENT SW
[INFO]: DIRECTORY EXIST FOR THE CURRENT SW
[Errno 13] Permission denied: 'C:\\Data/CAF\\006_005_001\\cafd_00001b29_006_006_025.caf'
[Errno 13] Permission denied: 'C:\\Data/CAF\\006_005_001\\cafd_00001b2a_006_001_005.caf'
[Errno 13] Permission denied: 'C:\\Data/CAF\\006_005_001\\cafd_00001b2b_005_007_000.caf'
[Errno 13] Permission denied: 'C:\\Data/CAF\\006_005_001\\cafd_00001b2d_002_011_030.caf'
[Error 183] Nem lehet fájlt létrehozni, ha az adott fájl már létezik
cafd_00001b29_006_006_025.caf
swfl_00001b2f_006_005_001.bsw
cafd_00001b2d_002_011_030.caf
btld_00001b2e_006_005_000.bsw
cafd_00001b2b_005_007_000.caf
cafd_00001b2c_002_010_013.caf
cafd_00001b2a_006_001_005.caf
cafd_00002abf_004_000_025.caf
